<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Músicos Favoritos</title>
</head>
<body>
  <h1>Mis Músicos y Bandas Favoritas</h1>
  <p>Una selección de artistas que marcaron la historia de la música</p>

  <h2>1. Queen</h2>
  <img src="https://static.wikia.nocookie.net/queen/images/c/c6/2775afb41ca146300103ce245de04c12.jpg/revision/latest?cb=20180708184856&path-prefix=es" alt="Queen" width="300">
  <p><strong>Biografía breve:</strong> Queen fue una de las bandas de rock más influyentes del siglo XX, liderada por Freddie Mercury. Su estilo combinó rock, ópera y pop.</p>
  <p><strong>Álbum representativo:</strong> A Night at the Opera (1975)</p>

  <h2>2. The Beatles</h2>
  <img src="https://cdn.britannica.com/92/172992-050-7847C661/The-Beatles-1963.jpg" alt="The Beatles" width="300">
  <p><strong>Biografía breve:</strong> Banda británica que revolucionó la música popular en los años 60. Su legado sigue siendo una gran influencia en la cultura mundial.</p>
  <p><strong>Álbum representativo:</strong> Sgt. Pepper's Lonely Hearts Club Band (1967)</p>

  <h2>3. Michael Jackson</h2>
  <img src="https://static.wikia.nocookie.net/michael-jackson-espanol/images/2/28/Michael_Jackson.webp/revision/latest?cb=20220626235224&path-prefix=es" alt="Michael Jackson" width="300">
  <p><strong>Biografía breve:</strong> Conocido como el "Rey del Pop", Michael Jackson fue uno de los artistas más exitosos y reconocidos a nivel mundial, con un estilo único e innovador.</p>
  <p><strong>Álbum representativo:</strong> Thriller (1982)</p>

  <h2>4. Nirvana</h2>
    <img src="https://i.iheart.com/v3/catalog/artist/40473?ops=fit(480%2C480)%2Crun(%22circle%22)" alt="Nirvana" width="300">
    <p><strong>Biografía breve:</strong> Nirvana fue una banda estadounidense de grunge liderada por Kurt Cobain, que marcó un antes y un después en la música alternativa.</p>
    <p><strong>Álbum representativo:</strong> Nevermind (1991)</p>

    <h2>5. Shakira</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/2023-11-16_Gala_de_los_Latin_Grammy%2C_03_%28cropped%2901.jpgq" alt="Shakira" width="300">
    <p><strong>Biografía breve:</strong> Cantautora colombiana reconocida por su versatilidad musical, que fusiona pop, rock y ritmos latinos, logrando fama mundial.</p>
    <p><strong>Álbum representativo:</strong> Laundry Service (2001)</p>
</body>
</html>